<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<title>hw 2</title>
</head>

<body>
	<div class="menu-btn">
		<div class="menu-btn__burger">
		</div>
	</div>
	<header class="header">	
		<ul class="header-container">
			<li>Home</li>
			<li>About Us</li>
			<li>Our Journal</li>
			<li>Projects</li>
			<li>news</li>
			<li>features</li>
			<li>contact</li>
		</ul>
		<img class="img-bg" src="/dist/img/bgRail.png" alt="bgImg">
	</header>
	<main class="main-content">
		<p class="our-recent-text">- our Recent posts</p>
		<div class="our-recent-posts">
			<div class="posts-elem"> <img src="/dist/img/1.png" alt="image 1">
					<div class="post">
						<h3 class="post-description">Aenean Adipiscing Etiam Vestibulum</h3>
						<p class="comments-post">Photography, Journal / 9 Comments</p>
						<p class="content">Etiam porta
							sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
							vestibulum.</p>
					</div>
			</div>
			<div class="posts-elem"> <img src="/dist/img/2.png" alt="image 2">
				<div class="post">
					<h3 class="post-description">Aenean Adipiscing Etiam Vestibulum</h3>
					<p class="comments-post">Photography, Journal / 9 Comments</p>
					<p class="content">Etiam porta
						sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
						vestibulum.</p>
				</div>
			</div>
			<div class="posts-elem"> <img src="/dist/img/3.png" alt="image 3">
				<div class="post">
					<h3 class="post-description">Aenean Adipiscing Etiam Vestibulum</h3>
					<p class="comments-post">Photography, Journal / 9 Comments</p>
					<p class="content">Etiam porta
						sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
						vestibulum.</p>
				</div>
			</div>
			<div class="posts-elem"> <img src="/dist/img/4.png" alt="image 4">
				<div class="post">
					<h3 class="post-description">Aenean Adipiscing Etiam Vestibulum</h3>
					<p class="comments-post">Photography, Journal / 9 Comments</p>
					<p class="content">Etiam porta
						sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
						vestibulum.</p>
				</div>
			</div>
		</div>
	
		<div class="latest-inst-shots">
			<div class="text-inst"><p>- Latest Instagram Shots</p><p class="hidden-insta-text">go to our instagram page -</p></div>
			<div class="latest-inst-img">
				<img src="/dist/img/5.png" alt="img 5">
				<img class="image-320" src="/dist/img/6.png" alt="img 6">
				<img class="image-320" src="/dist/img/7.png" alt="img 7">
				<img class="image-768 none" src="/dist/img/8.png" alt="img 8">
			</div>
		</div>
	</main>
		<footer>
			<p class="footer-text">- get in touch with us -</p>
			<p class="footer-main-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
			<img src="/dist/img/icons.png" alt="icons">
			<p> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>

		</footer>
<script src="/src/js/script.js"></script>
</body>

</html>